PORT=5000
DB_URL=mongodb+srv://defrell01:lostpas1@cluster0.8zuxzac.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=burrymealive-JWT
JWT_REFRESH_SECRET=burrymealive-JWT
SMTP_HOST="smtp.sibnet.ru" 
SMTP_PORT=25
SMTP_USER=testing12@sibnet.ru
SMTP_PASSWORD=rootroot12
API_URL=http://localhost:5000
CLIENT_URL=http://ya.ru/